#-------------#
# Keybindings #
#-------------#

# Set the prefix to Control-a.
unbind C-b
set -g prefix C-a

# Make C-a a send the prefix
# this is so nested tmux works
unbind a
bind a send-prefix

# Act like vim
setw -g mode-keys vi    # Copy mode bindings
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# enable some mouse support
setw -g mouse-select-pane on
setw -g mouse-select-window on

bind z source-file ~/.tmux.conf     # Reload .tmux.conf

# screen's lazy bindings
unbind C-p
unbind p
bind C-p previous-window
bind p previous-window

unbind C-n
unbind n
bind C-n next-window
bind n next-window

unbind C-a
bind C-a last-window

unbind C-c
unbind c
bind C-c new-window
bind c new-window
 
unbind C-d
unbind d
bind C-d detach
bind d detach

unbind C-[
unbind [
bind C-[ copy-mode
bind [ copy-mode

unbind C-]
unbind ]
bind C-] paste-buffer
bind ] paste-buffer

#--------------#
# Status stuff #
#--------------#

set -g display-time 2000   # make status bar messages display longer
set -g status-right "\"#h\" #(tmux_batt) #(date +\"%R:%S %e-%b-%y\")"
set -g status-interval "5"

# Colours
setw -g window-status-current-bg colour3
setw -g window-status-current-fg black
set -g status-bg black
set -g status-fg white

# Automatically set window title
setw -g automatic-rename on





set -g default-path ~/
set -g default-terminal "screen-it"
set -g lock-command vlock
